#BlueJ package file
dependency1.from=ValleyTestC1
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Vineyard
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Rain
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Trap
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Puncture
dependency13.type=UsesDependency
dependency2.from=ValleyTestC2
dependency2.to=Valley
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Vineyard
dependency3.type=UsesDependency
dependency4.from=Rain
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Valley
dependency5.type=UsesDependency
dependency6.from=Vineyard
dependency6.to=Valley
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Puncture
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Vineyard
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Valley
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=ValleyTestC2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=480
target2.y=210
target3.height=50
target3.name=Vineyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=260
target4.height=60
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=150
target5.height=62
target5.name=shapes
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=30
target7.height=50
target7.name=Puncture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=ValleyTestC1
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=320
target8.y=310
