#BlueJ package file
dependency1.from=Rain
dependency1.to=Vineyard
dependency1.type=UsesDependency
dependency10.from=Trap
dependency10.to=Valley
dependency10.type=UsesDependency
dependency2.from=Rain
dependency2.to=Trap
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Vineyard
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Vineyard
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Rain
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=ValleyTest
dependency8.to=Valley
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Puncture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7910750507099391
package.editor.height=370
package.editor.width=635
package.editor.x=479
package.editor.y=124
package.frame.height=593
package.frame.width=791
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=280
target3.height=60
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=130
target4.height=50
target4.name=ValleyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=310
target4.y=200
target5.height=62
target5.name=shapes
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.height=50
target7.name=Puncture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
