#BlueJ package file
dependency1.from=ValleyTestC1
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Temporal
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Flexible
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Puncture
dependency12.type=UsesDependency
dependency13.from=Tarp
dependency13.to=Puncture
dependency13.type=UsesDependency
dependency14.from=Tarp
dependency14.to=Valley
dependency14.type=UsesDependency
dependency15.from=Tarp
dependency15.to=Vineyard
dependency15.type=UsesDependency
dependency16.from=Rain
dependency16.to=Valley
dependency16.type=UsesDependency
dependency17.from=Rain
dependency17.to=Vineyard
dependency17.type=UsesDependency
dependency18.from=Rain
dependency18.to=Tarp
dependency18.type=UsesDependency
dependency2.from=ValleyTestC2
dependency2.to=Valley
dependency2.type=UsesDependency
dependency3.from=valleyContest
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=valleyContestTest
dependency4.to=valleyContest
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Vineyard
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Rain
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Tarp
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Radical
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Hard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=359
editor.fx.0.y=10
objectbench.height=91
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=840
package.editor.x=173
package.editor.y=73
package.frame.height=744
package.frame.width=996
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=30
target10.height=50
target10.name=Vineyard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=160
target11.height=60
target11.name=Valley
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=380
target11.y=270
target12.height=62
target12.name=shapes
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=50
target13.name=Puncture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=160
target14.height=50
target14.name=valleyContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=130
target14.y=320
target15.height=50
target15.name=valleyContestTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=170
target15.x=10
target15.y=460
target16.height=50
target16.name=Straight
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=30
target2.height=50
target2.name=Hard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=310
target3.height=50
target3.name=ValleyTestC1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=310
target3.y=450
target4.height=50
target4.name=Tarp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=270
target5.height=50
target5.name=Radical
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=400
target6.height=50
target6.name=Rain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=150
target7.height=50
target7.name=Flexible
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=140
target8.height=50
target8.name=Temporal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=230
target9.height=50
target9.name=ValleyTestC2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=440
target9.y=450
