#BlueJ class context
comment0.target=Hard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lowerEnd\ higherEnd
comment1.target=Hard(int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hard\r\n
comment2.params=x
comment2.target=void\ makePuncture(int)
comment3.params=
comment3.target=void\ remove()
comment4.params=
comment4.target=void\ makeInvisible()
numComments=5
