#BlueJ package file
dependency1.from=Rain
dependency1.to=Vineyard
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Rain
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Puncture
dependency12.type=UsesDependency
dependency13.from=ValleyTestC2
dependency13.to=Valley
dependency13.type=UsesDependency
dependency2.from=Rain
dependency2.to=Trap
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Vineyard
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Puncture
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Vineyard
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Valley
dependency7.type=UsesDependency
dependency8.from=ValleyTestC1
dependency8.to=Valley
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Vineyard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=260
editor.fx.0.y=0
objectbench.height=96
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7910750507099391
package.editor.height=370
package.editor.width=622
package.editor.x=282
package.editor.y=104
package.frame.height=593
package.frame.width=791
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=260
target3.height=50
target3.name=ValleyTestC2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=479
target3.y=206
target4.height=60
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=150
target5.height=62
target5.name=shapes
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=30
target7.height=50
target7.name=Puncture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=ValleyTestC1
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=320
target8.y=310
