#BlueJ package file
dependency1.from=Vineyard
dependency1.to=Valley
dependency1.type=UsesDependency
dependency2.from=ValleyTest
dependency2.to=Valley
dependency2.type=UsesDependency
dependency3.from=Valley
dependency3.to=Vineyard
dependency3.type=UsesDependency
dependency4.from=Valley
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Puncture
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Valley
dependency6.type=UsesDependency
dependency7.from=Rain
dependency7.to=Vineyard
dependency7.type=UsesDependency
dependency8.from=Rain
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=Rain
dependency9.to=Valley
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=101
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7809330628803245
package.editor.height=365
package.editor.width=622
package.editor.x=315
package.editor.y=65
package.frame.height=593
package.frame.width=791
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=260
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=310
target3.height=60
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=140
target4.height=50
target4.name=ValleyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=370
target4.y=30
target5.height=62
target5.name=shapes
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=210
target7.height=50
target7.name=Puncture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=90
