#BlueJ package file
dependency1.from=ValleyTestC1
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Flexible
dependency10.to=Puncture
dependency10.type=UsesDependency
dependency11.from=ValleyTestC2
dependency11.to=Valley
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Vineyard
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Rain
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Tarp
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Radical
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=Temporal
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=Flexible
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=Acid
dependency19.type=UsesDependency
dependency2.from=Tarp
dependency2.to=Puncture
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=Straight
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=Distorted
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=Puncture
dependency22.type=UsesDependency
dependency23.from=ValleyTestC4
dependency23.to=Valley
dependency23.type=UsesDependency
dependency24.from=valleyContest
dependency24.to=Valley
dependency24.type=UsesDependency
dependency25.from=valleyContestTest
dependency25.to=valleyContest
dependency25.type=UsesDependency
dependency3.from=Tarp
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Tarp
dependency4.to=Vineyard
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Valley
dependency5.type=UsesDependency
dependency6.from=Rain
dependency6.to=Vineyard
dependency6.type=UsesDependency
dependency7.from=Rain
dependency7.to=Tarp
dependency7.type=UsesDependency
dependency8.from=Distorted
dependency8.to=Vineyard
dependency8.type=UsesDependency
dependency9.from=Distorted
dependency9.to=Tarp
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=78
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=30
target10.height=50
target10.name=ValleyTestC2
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=440
target10.y=450
target11.height=50
target11.name=Vineyard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=160
target12.height=60
target12.name=Valley
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=380
target12.y=270
target13.height=62
target13.name=shapes
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=ValleyTestC4
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=550
target14.y=440
target15.height=50
target15.name=Puncture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=200
target16.height=50
target16.name=valleyContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=140
target16.y=310
target17.height=50
target17.name=valleyContestTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=170
target17.x=10
target17.y=460
target18.height=50
target18.name=Straight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=40
target2.height=50
target2.name=Hard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=310
target3.height=50
target3.name=ValleyTestC1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=310
target3.y=450
target4.height=50
target4.name=Tarp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=270
target5.height=50
target5.name=Radical
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=400
target6.height=50
target6.name=Rain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=150
target7.height=50
target7.name=Distorted
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=70
target8.height=50
target8.name=Flexible
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=140
target9.height=50
target9.name=Temporal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=230
