#BlueJ package file
dependency1.from=Valley
dependency1.to=Vineyard
dependency1.type=UsesDependency
dependency10.from=Rain
dependency10.to=Valley
dependency10.type=UsesDependency
dependency2.from=Valley
dependency2.to=Rain
dependency2.type=UsesDependency
dependency3.from=Valley
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=ValleyTest
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Puncture
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Valley
dependency6.type=UsesDependency
dependency7.from=Vineyard
dependency7.to=Valley
dependency7.type=UsesDependency
dependency8.from=Rain
dependency8.to=Vineyard
dependency8.type=UsesDependency
dependency9.from=Rain
dependency9.to=Trap
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=859
editor.fx.0.x=394
editor.fx.0.y=0
objectbench.height=93
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7971602434077079
package.editor.height=373
package.editor.width=635
package.editor.x=582
package.editor.y=79
package.frame.height=593
package.frame.width=791
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=280
target3.height=60
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=130
target4.height=50
target4.name=ValleyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=350
target4.y=210
target5.height=62
target5.name=shapes
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=70
target7.height=50
target7.name=Puncture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=120
