#BlueJ package file
dependency1.from=Rain
dependency1.to=Vineyard
dependency1.type=UsesDependency
dependency10.from=Trap
dependency10.to=Valley
dependency10.type=UsesDependency
dependency11.from=ValleyTestC1
dependency11.to=Valley
dependency11.type=UsesDependency
dependency2.from=Rain
dependency2.to=Trap
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Vineyard
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Vineyard
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Rain
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Puncture
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Vineyard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=96
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7910750507099391
package.editor.height=370
package.editor.width=635
package.editor.x=437
package.editor.y=115
package.frame.height=593
package.frame.width=791
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=260
target3.height=60
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=150
target4.height=62
target4.name=shapes
target4.type=PackageTarget
target4.width=80
target4.x=540
target4.y=20
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=30
target6.height=50
target6.name=Puncture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=ValleyTestC1
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=520
target7.y=240
