#BlueJ class context
comment0.target=Puncture
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puncture\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Puncture(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Puncture\r\n
comment2.params=
comment2.target=double\ getXPosition()
comment3.params=
comment3.target=void\ open()
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
numComments=7
