#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition
comment1.target=Rain(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment10.params=x0\ x1
comment10.target=boolean\ estaEnRangoX(int,\ int)
comment10.text=\r\n\ verifica\ si\ la\ lluvia\ esta\ en\ una\ rango\ x\ de\ alguna\ lona\r\n\ @param\ int\ x0,x1\ posiciones\ de\ la\ lona\r\n\ @return\ boolean\ si\ esta\ en\ el\ rango\r\n
comment11.params=y0\ y1
comment11.target=boolean\ estaEnRangoY(int,\ int)
comment11.text=\r\n\ verifica\ si\ la\ lluvia\ esta\ en\ una\ rango\ y\ de\ alguna\ lona\r\n\ @param\ int\ y0,y1\ las\ posiciones\ de\ la\ lona\r\n\ @return\ boolean\ si\ estan\ en\ el\ rango\r\n
comment12.params=
comment12.target=double\ getXPosition()
comment12.text=\r\n\ retorna\ la\ posicion\ en\ x\r\n
comment13.params=r
comment13.target=int\ compareTo(Rain)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ hace\ visible\ la\ lluvia\ si\ es\ posible\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ hace\ invisible\ la\ lluvia\ si\ es\ posible\r\n
comment4.params=x
comment4.target=void\ start(int)
comment4.text=\r\n\ Empieza\ a\ correr\ el\ agua\r\n\ @param\ x\ siendo\ la\ posicion\ de\ la\ lluvia\r\n
comment5.params=
comment5.target=shapes.Rectangle\ doRectangle()
comment5.text=\r\n\ Crea\ un\ rectangulo\ que\ sera\ una\ parte\ de\ la\ lluvia\r\n
comment6.params=traps\ xNow
comment6.target=void\ rainOnTrap(java.util.ArrayList,\ int)
comment6.text=\r\n\ \r\n\ @param\ traps\ lista\ de\ lonas,\ la\ posicion\ de\ el\ agua,\r\n
comment7.params=vineyards\ y\ x
comment7.target=int\ vineyardCollision(java.util.ArrayList,\ double,\ double)
comment7.text=\r\n\ Verifica\ la\ colision\ contra\ un\ vi\u00F1edo\r\n\ @param\ vineyards\ la\ lista\ de\ los\ vi\u00F1edos,\ \r\n\ \r\n
comment8.params=traps\ xNow
comment8.target=double[]\ collisionWith(java.util.ArrayList,\ double)
comment8.text=\r\n\ Verifica\ la\ colision\ de\ la\ lluvia\ con\ alguna\ lona\r\n\ @param\ traps\ la\ lista\ de\ lonas,\ \r\n\ \r\n
comment9.params=colisionWithPuncture\ colisionTrap\ pendiente
comment9.target=double[]\ returnValues(boolean,\ boolean,\ double)
comment9.text=\r\n\ retorna\ los\ valores\ (si\ colisiono)\ para\ actuar\ \r\n\ @param\ colisionWithPuncture\ si\ choco\ algun\ hueco\ ,\ colisionTrap\ si\ choco\ alguna\ lona,\ pendiente\ la\ pendiente\r\n\ @return\ double[]\ una\ lista\ con\ los\ valores\ para\ que\ actue\ la\ lluvia\r\n
numComments=14
