#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition
comment1.target=Rain(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=limite
comment4.target=void\ start(int)
comment5.params=vineyards\ gota
comment5.target=int\ vineyardCollision(java.util.ArrayList,\ shapes.Rectangle)
comment6.params=xNow
comment6.target=Trap\ collisionWith(int)
comment7.params=
comment7.target=int\ getXPosition()
comment8.params=r
comment8.target=int\ compareTo(Rain)
numComments=9
