#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition
comment1.target=Rain(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment10.params=r
comment10.target=int\ compareTo(Rain)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=x
comment4.target=void\ start(int)
comment4.text=\r\n\ Empieza\ a\ correr\ el\ agua\r\n\ @param\ x\ siendo\ la\ posicion\ de\ la\ lluvia\r\n
comment5.params=
comment5.target=shapes.Rectangle\ doRectangle()
comment5.text=\r\n\ Crea\ un\ rectangulo\ que\ sera\ una\ parte\ de\ la\ lluvia\r\n
comment6.params=traps\ xNow
comment6.target=void\ rainOnTrap(java.util.ArrayList,\ int)
comment6.text=\r\n\ \r\n\ @param\ traps\ lista\ de\ lonas,\ la\ posicion\ de\ el\ agua,\r\n
comment7.params=vineyards\ y\ x
comment7.target=int\ vineyardCollision(java.util.ArrayList,\ double,\ double)
comment7.text=\r\n\ Verifica\ la\ colision\ contra\ un\ vi\u00F1edo\r\n\ @param\ vineyards\ la\ lista\ de\ los\ vi\u00F1edos,\ \r\n\ \r\n
comment8.params=traps\ xNow
comment8.target=double[]\ collisionWith(java.util.ArrayList,\ double)
comment8.text=\r\n\ Verifica\ la\ colision\ de\ la\ lluvia\ con\ alguna\ lona\r\n\ @param\ traps\ la\ lista\ de\ lonas,\ \r\n\ \r\n
comment9.params=
comment9.target=double\ getXPosition()
comment9.text=\r\n\ \r\n
numComments=11
