#BlueJ class context
comment0.target=Straight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Straight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition
comment1.target=Straight(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Straight\r\n
comment2.params=x
comment2.target=void\ start(int)
comment3.params=x
comment3.target=int\ newUbication(int)
comment3.text=\r\n\ Reubica\ la\ posicion\ en\ x\ de\ la\ lluvia\ tal\ que\ no\ colisione\ con\ una\ lona\r\n\ @param\ x\ la\ posicion\ actual\ de\ la\ lona\r\n\ @return\ la\ nueva\ posicion\ en\ x\r\n
numComments=4
