#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lowerEnd\ higherEnd
comment1.target=Trap(int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trap\r\n
comment10.params=
comment10.target=void\ remove()
comment10.text=\r\n\ borra\ una\ lona\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ hace\ visible\ la\ lona\ si\ es\ posible\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ hace\ invisible\ la\ lona\ si\ es\ posible\r\n
comment13.params=color
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ cambia\ el\ color\ de\ la\ lona\r\n\ @param\ String\ color,\ el\ color\ a\ cambiar\r\n
comment14.params=otherTrap
comment14.target=int\ compareTo(Trap)
comment2.params=x1\ x2
comment2.target=void\ belongingTo(int,\ int)
comment3.params=
comment3.target=int[]\ getLowerEnd()
comment3.text=\r\n\ retorna\ las\ posiciones\ iniciales\ \r\n
comment4.params=
comment4.target=int[]\ getHigherEnd()
comment4.text=\r\n\ retorna\ las\ posiciones\ finales\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getPunctures()
comment5.text=\r\n\ retorna\ los\ huecos\ que\ tenga\r\n
comment6.params=x
comment6.target=boolean\ collisionPuncture(int)
comment6.text=\r\n\ verifica\ si\ colisiono\ con\ un\ hueco\r\n
comment7.params=x
comment7.target=void\ makePuncture(int)
comment7.text=\r\n\ Agrega\ un\ hueco\ en\ una\ lona\r\n\ @param\ trap\ es\ la\ ubicacion\ de\ la\ lona\ en\ la\ lista,\ x\ la\ posicion\ de\ la\ misma\r\n
comment8.params=x
comment8.target=void\ patchPuncture(int)
comment8.text=\r\n\ tapa\ un\ hueco\ \r\n\ @param\ int\ x\ la\ posicion\ a\ tapar\r\n
comment9.params=x
comment9.target=double\ rectFunction(double)
comment9.text=\r\n\ calcula\ el\ valor\ Y\ de\ la\ ecuacion\ de\ la\ lona\ dado\ un\ punto\ x\r\n\ @param\ double\ x,\ el\ valor\ en\ x\r\n
numComments=15
