#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lowerEnd\ higherEnd
comment1.target=Trap(int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trap\r\n
comment10.params=
comment10.target=void\ remove()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=color
comment13.target=void\ changeColor(java.lang.String)
comment14.params=otherTrap
comment14.target=int\ compareTo(Trap)
comment2.params=x1\ x2
comment2.target=void\ belongingTo(int,\ int)
comment3.params=
comment3.target=int[]\ getLowerEnd()
comment4.params=
comment4.target=int[]\ getHigherEnd()
comment5.params=
comment5.target=java.util.ArrayList\ getPunctures()
comment6.params=x
comment6.target=boolean\ collisionPuncture(int)
comment7.params=x
comment7.target=void\ makePuncture(int)
comment7.text=\r\n\ Agrega\ un\ hueco\ en\ una\ lona\r\n\ @param\ trap\ es\ la\ ubicacion\ de\ la\ lona\ en\ la\ lista,\ x\ la\ posicion\ de\ la\ misma\r\n
comment8.params=x
comment8.target=void\ patchPuncture(int)
comment9.params=x
comment9.target=double\ rectFunction(double)
numComments=15
