#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Valley\ here.\r\n\ \r\n\ @author\ (David\ Otalora\ -\ Davor\ Cortez)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment1.text=\r\n\ Constructor\ de\ los\ objetos\ de\ Valley\r\n
comment10.params=x
comment10.target=void\ startRain(int)
comment10.text=\r\n\ Empieza\ a\ caer\ la\ lluvia\r\n\ @param\ x\ represeta\ la\ posicion\ en\ donde\ empieza\ la\ lluvia\r\n
comment11.params=
comment11.target=java.lang.String[]\ rainFalls()
comment11.text=\r\n\ retorna\ las\ lluvias\ activas\r\n\ @return\ String[]\ lista\ con\ las\ lluvias\ activas\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ hace\ visible\ el\ valle\ si\ es\ posible\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ dibuja\ el\ valle\r\n
comment14.params=position
comment14.target=void\ water(int)
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ retorna\ el\ alto\ del\ vally\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getTraps()
comment16.text=\r\n\ retorna\ las\ lonas\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getVineyards()
comment17.text=\r\n\ retorna\ los\ vi\u00F1edos\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Hace\ invisible\ todo\ el\ simulador\r\n
comment19.params=
comment19.target=int[][][]\ traps()
comment19.text=\r\n\ retorna\ las\ posiciones\ de\ las\ lonas\ y\ de\ los\ huecos\ \r\n\ @return\ una\ matriz\ con\ listas\ de\ las\ posiciones\ de\ las\ lonas\ consus\ huecos\r\n
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Crea\ un\ vi\u00F1edo\ en\ una\ posicion\ x\ dada\r\n\ @param\ name\ es\ el\ nombre\ del\ vi\u00F1edo,\ xi\ la\ posicion\ inicial\ x,\ xf\ la\ posicion\ final\ en\ x\ \r\n
comment20.params=signo
comment20.target=void\ zoom(char)
comment20.text=\r\n\ hacer\ zoom\ a\ toda\ la\ ciudad\r\n\ @param\ signo\ puede\ ser\ +\ /\ -\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ Termina\ el\ programa\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Verifica\ que\ la\ ultima\ accion\ se\ halla\ realizado\ correctamente\r\n\ @return\ si\ salio\ bien\ o\ no\r\n
comment3.params=name
comment3.target=void\ closeVineyard(java.lang.String)
comment3.text=\r\n\ Dado\ el\ nombre\ del\ vi\u00F1edo,\ lo\ borra\r\n\ @param\ name\ es\ el\ nombre\ del\ vi\u00F1edo\r\n
comment4.params=name\ xi\ xf
comment4.target=boolean\ noEsPosible(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Verifica\ que\ 2\ vi\u00F1edos\ no\ tengan\ el\ mismo\ nombre\ ni\ se\ cruzen\r\n\ @param\ name\ el\ nombre\ del\ vi\u00F1edo,\ xi\ la\ posicion\ inicial\ x,\ xf\ la\ posicion\ final\ en\ x\ \r\n
comment5.params=lowerEnd\ higherEnd
comment5.target=void\ addTrap(int[],\ int[])
comment5.text=\r\n\ Agrega\ una\ lona\ en\ el\ valle\ con\ respecto\ a\ sus\ puntos\r\n\ @param\ lowerEnd\ son\ los\ puntos\ mas\ bajos\ de\ la\ lona,\ higherEnd\ son\ los\ puntos\ mas\ altos\ de\ la\ lona\r\n
comment6.params=position
comment6.target=void\ removeTrap(int)
comment6.text=\r\n\ Elimina\ una\ lona\ \r\n\ @param\ position\ que\ es\ la\ posicion\ de\ la\ lista\ de\ lonas\r\n
comment7.params=trap\ x
comment7.target=void\ makePuncture(int,\ int)
comment7.text=\r\n\ Agrega\ un\ hueco\ en\ una\ lona\r\n\ @param\ trap\ es\ la\ ubicacion\ de\ la\ lona\ en\ la\ lista,\ x\ la\ posicion\ de\ la\ misma\r\n
comment8.params=trap\ x
comment8.target=void\ patchPuncture(int,\ int)
comment8.text=\r\n\ tapa\ un\ hueco\ si\ es\ posible\r\n\ @param\ trap\ la\ lona,\ x\ la\ posicion\ del\ hueco\r\n
comment9.params=position
comment9.target=void\ stopRain(int)
comment9.text=\r\n\ detiene\ una\ lluvia\r\n\ @param\ position,\ la\ posicion\ de\ la\ lluvia\r\n
numComments=23
