#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Valley\ here.\r\n\ \r\n\ @author\ (David\ Otalora\ -\ Davor\ Cortez)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment1.text=\r\n\ Constructor\ de\ los\ objetos\ de\ Valley\r\n
comment10.params=tarp\ x
comment10.target=void\ patchPuncture(int,\ int)
comment10.text=\r\n\ tapa\ un\ hueco\ si\ es\ posible\r\n\ @param\ tarp\ la\ lona,\ x\ la\ posicion\ del\ hueco\r\n
comment11.params=position
comment11.target=void\ stopRain(int)
comment11.text=\r\n\ detiene\ una\ lluvia\r\n\ @param\ position,\ la\ posicion\ de\ la\ lluvia\r\n
comment12.params=x
comment12.target=void\ startRain(int)
comment12.text=\r\n\ Empieza\ a\ caer\ la\ lluvia\r\n\ @param\ x\ represeta\ la\ posicion\ en\ donde\ empieza\ la\ lluvia\r\n
comment13.params=
comment13.target=java.lang.String[]\ rainFalls()
comment13.text=\r\n\ retorna\ las\ lluvias\ activas\r\n\ @return\ String[]\ lista\ con\ las\ lluvias\ activas\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ hace\ visible\ el\ valle\ si\ es\ posible\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ dibuja\ el\ valle\r\n
comment16.params=position
comment16.target=void\ water(int)
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=int\ getHeight()
comment17.text=\r\n\ retorna\ el\ alto\ del\ vally\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getTarps()
comment18.text=\r\n\ retorna\ las\ lonas\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getVineyards()
comment19.text=\r\n\ retorna\ los\ vi\u00F1edos\r\n
comment2.params=
comment2.target=Valley\ getValley()
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Hace\ invisible\ todo\ el\ simulador\r\n
comment21.params=
comment21.target=int[][]\ vineyards()
comment21.text=\r\n\ Consulta\ las\ posiciones\ de\ los\ vi\u00F1edos\r\n\ @return\ query\r\n
comment22.params=
comment22.target=int[][][]\ tarps()
comment22.text=\r\n\ retorna\ las\ posiciones\ de\ las\ lonas\ y\ de\ los\ huecos\ \r\n\ @return\ una\ matriz\ con\ listas\ de\ las\ posiciones\ de\ las\ lonas\ consus\ huecos\r\n
comment23.params=signo
comment23.target=void\ zoom(char)
comment23.text=\r\n\ hacer\ zoom\ a\ toda\ la\ ciudad\r\n\ @param\ signo\ puede\ ser\ +\ /\ -\r\n
comment24.params=
comment24.target=void\ finish()
comment24.text=\r\n\ Termina\ el\ programa\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ Verifica\ que\ la\ ultima\ accion\ se\ halla\ realizado\ correctamente\r\n\ @return\ si\ salio\ bien\ o\ no\r\n
comment26.params=
comment26.target=void\ waitValley()
comment3.params=name\ xi\ xf
comment3.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Crea\ un\ vi\u00F1edo\ en\ una\ posicion\ x\ dada\r\n\ @param\ name\ es\ el\ nombre\ del\ vi\u00F1edo,\ xi\ la\ posicion\ inicial\ x,\ xf\ la\ posicion\ final\ en\ x\ \r\n
comment4.params=name
comment4.target=void\ closeVineyard(java.lang.String)
comment4.text=\r\n\ Dado\ el\ nombre\ del\ vi\u00F1edo,\ lo\ borra\r\n\ @param\ name\ es\ el\ nombre\ del\ vi\u00F1edo\r\n
comment5.params=name\ xi\ xf
comment5.target=boolean\ noEsPosible(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Verifica\ que\ 2\ vi\u00F1edos\ no\ tengan\ el\ mismo\ nombre\ ni\ se\ cruzen\r\n\ @param\ name\ el\ nombre\ del\ vi\u00F1edo,\ xi\ la\ posicion\ inicial\ x,\ xf\ la\ posicion\ final\ en\ x\ \r\n
comment6.params=lowerEnd\ higherEnd
comment6.target=void\ addTarp(int[],\ int[])
comment6.text=\r\n\ Agrega\ una\ lona\ en\ el\ valle\ con\ respecto\ a\ sus\ puntos\r\n\ @param\ lowerEnd\ son\ los\ puntos\ mas\ bajos\ de\ la\ lona,\ higherEnd\ son\ los\ puntos\ mas\ altos\ de\ la\ lona\r\n
comment7.params=type\ lowerEnd\ higherEnd
comment7.target=void\ addTarp(java.lang.String,\ int[],\ int[])
comment8.params=position
comment8.target=void\ removeTarp(int)
comment8.text=\r\n\ Elimina\ una\ lona\ \r\n\ @param\ position\ que\ es\ la\ posicion\ de\ la\ lista\ de\ lonas\r\n
comment9.params=tarp\ x
comment9.target=void\ makePuncture(int,\ int)
comment9.text=\r\n\ Agrega\ un\ hueco\ en\ una\ lona\r\n\ @param\ tarp\ es\ la\ ubicacion\ de\ la\ lona\ en\ la\ lista,\ x\ la\ posicion\ de\ la\ misma\r\n
numComments=27
