#BlueJ class context
comment0.target=valleyContest
comment1.params=
comment1.target=valleyContest()
comment2.params=vineyard\ trap
comment2.target=int\ solve(int[],\ int[][])
comment3.params=vineyard\ trap\ slow
comment3.target=void\ simulate(int[],\ int[][],\ boolean)
comment4.params=x\ y
comment4.target=int\ sol(int,\ int)
comment5.params=s\ vine\ n
comment5.target=int[][][]\ Matriz(int[][],\ int[],\ int)
comment6.params=A\ izq\ der
comment6.target=void\ quicksort(int[][],\ int,\ int)
numComments=7
