#BlueJ class context
comment0.target=Vineyard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vineyard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ xi\ xf
comment1.target=Vineyard(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vineyard\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ hace\ visible\ le\ vi\u00F1edo\ si\ es\ posible\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ hace\ invisible\ el\ vi\u00F1edo\ si\ es\ posible\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ retorna\ el\ nombre\ \r\n
comment3.params=
comment3.target=int\ getPosition()
comment3.text=\r\n\ retorna\ la\ posicion\ inicial\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ retorna\ el\ ancho\r\n
comment5.params=action
comment5.target=void\ water(boolean)
comment5.text=\r\n\ cambia\ el\ valor\ si\ fue\ regado\r\n\ @param\ boolean\ action\ si\ se\ rego\ o\ no\r\n
comment6.params=
comment6.target=boolean\ isWatered()
comment6.text=\r\n\ retorna\ si\ fue\ regado\r\n\ @return\ \r\n
comment7.params=limit
comment7.target=void\ open(int)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment8.params=
comment8.target=void\ close()
comment8.text=\r\n\ cierra\ el\ vi\u00F1edo\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ retorna\ el\ color\r\n
numComments=12
