#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=x
comment2.target=void\ setXposition(double)
comment3.params=y
comment3.target=void\ setYPosition(double)
comment4.params=distance
comment4.target=void\ moveHorizontal(double)
comment4.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=distance
comment5.target=void\ moveVertical(double)
comment5.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=distance
comment6.target=void\ slowMoveHorizontal(int)
comment6.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=distance
comment7.target=void\ slowMoveVertical(int)
comment7.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=newDiameter
comment8.target=void\ changeSize(int)
comment8.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
numComments=11
