#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=point1\ point2
comment1.target=Line(double[],\ double[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line\r\n
comment10.params=
comment10.target=void\ erase()
comment2.params=
comment2.target=double\ getSlope()
comment3.params=
comment3.target=double[]\ getPoint1()
comment4.params=
comment4.target=double[]\ getPoint2()
comment5.params=distance
comment5.target=void\ moveHorizontal(double)
comment6.params=distance
comment6.target=void\ moveVertical(double)
comment7.params=distance
comment7.target=void\ slowMoveVertical(int)
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment9.params=
comment9.target=void\ draw()
numComments=11
