#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=point1\ point2
comment1.target=Line(double[],\ double[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ erase()
comment2.params=
comment2.target=double\ getSlope()
comment3.params=
comment3.target=double[]\ getPoint1()
comment4.params=
comment4.target=double[]\ getPoint2()
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=distance
comment8.target=void\ moveHorizontal(double)
comment9.params=distance
comment9.target=void\ moveVertical(double)
numComments=14
