#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=point1\ point2
comment1.target=Line(double[],\ double[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line\r\n
comment2.params=
comment2.target=double\ getSlope()
comment3.params=
comment3.target=double[]\ getPoint1()
comment4.params=
comment4.target=double[]\ getPoint2()
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ erase()
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=10
