#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=742
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8487903225806451
package.editor.height=414
package.editor.width=626
package.editor.x=482
package.editor.y=67
package.frame.height=596
package.frame.width=782
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=110
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=210
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=50
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=110
