#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=newHeight\ newWidth
comment11.target=void\ changeSize(int,\ int)
comment11.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getWidth()
comment3.params=x
comment3.target=void\ setXposition(double)
comment4.params=y
comment4.target=void\ setYposition(double)
comment5.params=
comment5.target=double\ getPositionX()
comment6.params=
comment6.target=double\ getPositionY()
comment7.params=distance
comment7.target=void\ moveHorizontal(double)
comment7.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=distance
comment8.target=void\ moveVertical(double)
comment8.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=14
