#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Abstract\ class\ Shape\ -\ \r\n\ \r\n\ @author\:\ Davor\ Cort\u00E9s\ -\ David\ Otalora\r\n\ Date\:\ 16/10/2019\r\n
comment1.params=
comment1.target=Shape()
comment1.text=\r\n\ Constructor\ de\ la\ clase.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Mueve\ lentamente\ la\ figura\ Verticalmente.\r\n\ @return\r\n
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\r\n\ Mueve\ la\ figura\ a\ la\ derecha.\r\n\ @return\r\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\r\n\ Mueve\ la\ figura\ a\ la\ izquierda.\r\n\ @return\r\n
comment13.params=
comment13.target=void\ moveUp()
comment13.text=\r\n\ Mueve\ la\ figura\ hacia\ arriba.\r\n\ @return\r\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\r\n\ Mueve\ la\ figura\ hacia\ abajo.\r\n\ @return\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Dibuja\ la\ figura.\r\n\ @return\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Borra\ la\ figura.\r\n\ @return\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\ @Param\ newColor\ -\ Color\ que\ se\ desea\ asignar\ a\ la\ figura\r\n\ Los\ colores\ validos\ son\ \:\ red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @return\ \r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ la\ figura.\r\n\ @return\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ Invisible\ la\ figura.\r\n\ @return\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(double)
comment7.text=\r\n\ Mueve\ la\ figura\ Horizontalmente.\r\n\ @return\r\n
comment8.params=distance
comment8.target=void\ moveVertical(double)
comment8.text=\r\n\ Mueve\ la\ figura\ Verticalmente.\r\n\ @return\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ Mueve\ lentamente\ la\ figura\ Horizontalmente.\r\n\ @return\r\n
numComments=15
